# springboot

./: .classpath  pom.xml
src/main/java/com/sinosoft/: ApplicationStart.java
src/main/java/com/sinosoft/config/: DataSourceConfig.java  MyWebMvcConfigurerAdapter.java  TomcatConfig.java
src/main/java/com/sinosoft/controller/: FileController.java  FileManageController.java  HelloSpringbootController.java
src/main/java/com/sinosoft/dao/: ShoppingFileMapper.java
src/main/java/com/sinosoft/pojo/: ShoppingFile.java  ShoppingProduct.java
src/main/java/com/sinosoft/service/: ShoppingFileService.java
src/main/java/com/sinosoft/service/impl/: ShoppingFileServiceImpl.java
src/main/resources/: application.properties  banner.txt
src/main/resources/mapping/: ShoppingFileMapper.xml
src/main/resources/static/css/: index.css
src/main/resources/static/js/: index.js
src/main/resources/templates/: fileUploadAndDown.html  index.html  map.html  test.html
