#mysql数据库参数配置
#spring.datasource.url=jdbc:mysql://localhost:3306/shopping?useUnicode=true&characterEncoding=utf8
spring.datasource.url=jdbc:mysql://49.233.143.163:3306/shopping?useUnicode=true&characterEncoding=utf8
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=root
#mybatis mapper文件的位置
mybatis.mapper-locations=classpath*:mapping/*Mapper.xml
#扫描pojo类的位置,在此处指明扫描实体类的包，在mapper中就可以不用写pojo类的全路径名了
mybatis.type-aliases-package=com.sinosoft.pojo
#内嵌tomcat配置修改
server.port=8081
##指定项目名称
server.context-path=/springboot
##指定tomcat编码格式
server.tomcat.uri-encoding=UTF-8